sonar.projectKey=femib-ng
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=5cf251e6cc20c0a1ae5b9a69be81c3d2f9036d3c
sonar.cfamily.build-wrapper-output=/home/jacopo/femib-ng/build/build_wrapper_output_directory
sonar.cfamily.threads=16
sonar.cfamily.cache.enabled=false
